# CcNetCore.WebApi

./: .gitignore  CcNetCore.sln
CcNetCore.Application/: CcNetCore.Application.csproj  IResult.cs  MappingProfile.cs
CcNetCore.Application/Interfaces/: IModel.cs  IPage.cs  IService.cs
CcNetCore.Application/Interfaces/System/: IAccountService.cs  IMenuService.cs  IPermService.cs  IRolePermService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
CcNetCore.Application/Models/: BaseModel.cs  BaseResult.cs  PageQueryModel.cs  PageQueryResult.cs  Query.cs  Result.cs
CcNetCore.Application/Models/System/Menu/: CreateMenuModel.cs  DeleteMenuModel.cs  MenuModel.cs  (+1 more)
CcNetCore.Application/Services/: BaseService.cs
CcNetCore.Application/Services/System/: AccountService.cs  MenuService.cs  PermService.cs  RolePermService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
CcNetCore.Infrastructure/: BaseRepository.cs  CcNetCore.Infrastructure.csproj
CcNetCore.Infrastructure/Providers/: SqliteProvider.cs
CcNetCore.Infrastructure/Repositories/: DapperRepository.cs  EntityRepository.cs
CcNetCore.Infrastructure/Repositories/System/: AccountRepository.cs  MenuRepository.cs  PermissionRepository.cs  RolePermRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
CcNetCore.Infrastructure/Sqlite/: SqliteRepository.cs
CcNetCore.Infrastructure/Sqlite/System/: MenuRepository.cs  PermissionRepository.cs  RolePermRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
CcNetCore.Utils/: CcNetCore.Utils.csproj  Chars.cs  CheckValidFlag.cs  CustomFormat.cs  Exceptions.cs  IocManager.cs  RegExpPatterns.cs  ValidationType.cs
CcNetCore.Utils/Attributes/: BaseValidationAttribute.cs  DataAnnotations.cs  NumberValidationAttribute.cs  StringValidationAttribute.cs
CcNetCore.Utils/Converters/: CustomTypeConverter.cs  NullableBoolTypeConverter.cs
CcNetCore.Utils/Dapper.Contrib/: Caches.cs  ISqlAdapter.cs  Misc.cs  SqlMapperExtensions.cs
CcNetCore.Utils/Dapper.Contrib/Adapters/: FbAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqlCeServerAdapter.cs  SqlServerAdapter.cs
CcNetCore.Utils/Dapper.Contrib/Attributes/: ColumnAttribute.cs  DataAnnotations.cs
CcNetCore.Utils/Dapper.Contrib/Commands/: Command.cs  DeleteCommand.cs  SelectCommand.cs  UpdateCommand.cs
CcNetCore.Utils/Dapper.Contrib/Extensions/: CreateExtension.cs  DeleteExtension.cs  InsertExtension.cs  SelectExtension.cs  UpdateExtension.cs
CcNetCore.Utils/Dapper.Contrib/Models/: CountTable.cs  LogicTypes.cs  MatchType.cs  SqlOrder.cs  SqlPredicate.cs
CcNetCore.Utils/Dapper.Contrib/Verbs/: Create.cs  Delete.cs  Select.cs  Update.cs
CcNetCore.Utils/Extensions/: AssemblyExtension.cs  BitExtension.cs  CollectionExtension.cs  DataRowExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ObjectExtesion.cs  StringExtension.cs
CcNetCore.Utils/Helpers/: AutoMapperHelper.cs  CRC32.cs  ConfigHelper.cs  DapperHelper.cs  HashHelper.cs  InputHelper.cs  IoHelper.cs  TreeHelper.cs
CcNetCore.Utils/Interfaces/: IAutoInstance.cs  IAutoMapperProfile.cs  IIocManager.cs
CcNetCore.WebApi/: CcNetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  host.json
CcNetCore.WebApi/Controllers/: AccountController.cs  BaseController.cs  MenuController.cs  MessageController.cs  OauthController.cs  PermController.cs  RoleController.cs  RolePermController.cs  UserController.cs  UserRoleController.cs
CcNetCore.WebApi/Controllers/Rbac/: MenuController.cs  PermController.cs  RoleController.cs  RolePermController.cs  UserController.cs  UserRoleController.cs
CcNetCore.WebApi/Extensions/: AutoMappings.cs  CustomExceptionMiddleware.cs  JwtBearerAuthentication.cs
CcNetCore.WebApi/Filters/: AuthFilter.cs  LogFilter.cs
CcNetCore.WebApi/Middlewares/: ExceptionMiddleware.cs
CcNetCore.WebApi/Services/: AuthContextService.cs
CcNetCore.WebApi/Utils/: AccessPermission.cs  AuthContextService.cs  AuthFilter.cs  AutoMappings.cs  ExceptionMiddleware.cs  LogFilter.cs  MenuHelper.cs  Settings.cs  TokenHelper.cs
(+75 files in other folders)
